### CVUT online bakery

-Semester project of java + spring.

+Clas diagram

![alt text](img/class.png "#Class diagram")

+Query

    -Obtain all users who have bought cake in the last week sorted by highest order number


+Action

![alt text](img/flow.png "#Class diagram")



